SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=online_dukan_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Postgres Docker variables
POSTGRES_DB=online_dukan_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Ngrok & CSRF Settings for external testing
NGROK_AUTHTOKEN=your-ngrok-authtoken-here
CSRF_TRUSTED_ORIGINS=https://your-ngrok-url.ngrok-free.dev
